<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第一章：序章</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background: url('./src/img/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 50px;
    line-height: 1.6;
    position: relative;
  }

  /* 为背景图片添加半透明黑色遮罩层 */
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 半透明黑色遮罩 */
    z-index: -1; /* 确保遮罩层位于文本下方 */
  }

  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2em;
  }

  .nav-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .nav-button:hover {
    background-color: #e68900;
  }
</style>
</head>
<body>
  <h1>第一章：序章</h1>
  <p>“就不能给我一点机会吗？！！”

“我什么都会做的……”

……

这怎么个事。

看着眼前的场景，有点熟悉，李无的脑袋有点浑，他好像是穿越了，但是片场应该不在这儿啊？我片场不应该在美洲吗？我怎么跑到这里来了？

眼前的小女孩身着亚麻布白袍，而自己灵魂状态下好像看不清跪在她身上的那个小男孩？或者是比小女孩大一点，不，感觉大很多才对。

这算什么？小屁孩之间的打闹吗？

下面应该说什么，我们不要扯上什么关系之类的，你能负担起一个人的人生吗？

切……

小屁孩懂什么叫人生。

然后……

“你以为你是谁？你能负担起一个国家的命运吗？”

本来一脸不屑的李无目瞪口呆的看着眼前这个小女孩一本正经的说的话，李无脸一下子就绷不住了。

只见那个小女孩，她的一头自来卷的棕红色头发被银质的发饰简单的拘束在一起。明明清秀的面目却凝重的不像一个正常人。

明明是一个刚刚上小学，甚至是没上小学的样貌，怎么会露出这种可怕的神情？李无想到，莫非我不是穿越者，而是老爷爷？这是什么异界小说不成？

“可是，那你也不能……不能……嫁给马西里部落的黑人土著啊，我听说他们部落的酋长都已经快四十岁了。”

男孩搂着小女孩的大腿哭着说道。

“没有什么是不能牺牲的，只要是为了迦太基。我可以嫁给四十岁的黑人土著，乃至他玩完我，我还可以让他儿子玩，只要能拯救这个国家，只要能救得了迦太基，我有什么是不能牺牲的？”

“瑟安（尼巴），你不能这样。你不能这样，这会毁了你的人生的。”

小男孩的眼泪滴答滴答的落在白色石灰岩所造的地板上。

可是在静静的深夜，除了清冷的月亮还是远处宴会的灯光，就只有喷泉的水声在淅淅沥沥的敲在耳边。

然后只见，小女孩捧起了男孩的脸。

几乎是咫尺间的看着对方。

晶莹如宝石一般的眼睛在男孩面前眨也不眨一下。

“李无，你已经是个大孩子了，或者我可以叫你男人了，你已经十三岁了，如今不是哭泣之时，如果你真的心疼我，就已经拿起剑去伊利比亚，我听说他们在组建军队，去和巴卡家族的男人一起去守护我们伟大的迦太基。”

“你要记住，没有国，哪有家啊？”

男孩没有说话，只是不住的流着眼泪，而小女孩则是轻轻吻了一下男孩的额头。

然后头也不回的走向宴会大厅。

我去……

这什么情况？

巴卡家族？迦太基？伊利比亚？

这别是第二次布匿战争的前夕吧。

可……李无对迦太基的唯一印象就是，哈耶克，太伟大了。

不对，不对……还有点其他印象相关的，想想，比如在北非的突尼斯，有战象，嗯嗯嗯嗯……还有什么来着。

但这个男孩怎么回事？

没等我想明白这件事。

随着小男孩“噗腾”一下子栽倒在地，李无则是好像坠入大洋一样。

然后……

“呼哧呼哧……”

怎么回事？所以现在是穿越了？现在真的确定穿越了？

刚才那是怎么回事？前情提要，剧情动画？

我是……李无-伊米尔卡。

然后李无像是没事人一样拍了拍身上的土，算了，习惯了。

那么，我是怎么穿越的，李无想到，算了……忘了。那么我是怎么被穿越的？孩子因为情人跑路，直接哭死了，喂，你坚强一点，这算什么事情吗？

大不了，迦太基还可以投降吗？

迦太基都已经哈耶克太伟大了，讲什么道德情操。

李无摇了摇头，看着这个富有中东情调，满是彩色绘画的二层洋房，以及那修剪非常用心的庭院。

李无心声感慨，真是堕落的奴隶主啊，我一个工人阶级表示强烈的谴责。

想到刚才听到的话，加入伊比利亚巴卡家族的军队？那么说，现在已经是第二次布匿战争的前期了吗？

虽然不大懂迦太基是什么情况，但是总归大名鼎鼎的罗马史还是听过一点的。

感觉这可不是一个好消息啊。

李无记得自己玩过一款相关的游戏，叫做罗马全面战争，很久之前的事情了，迦太基旁边好像还有一个比罗马还难缠的心腹大患，叫做努米迪亚。

里面的沙漠步兵和标枪骑兵强的可怕。

更具体不清楚，毕竟李无也不是什么历史学家。李无到是能从这具身体里面汲取一些信息，包括不限于迦太基城邦里面有很多部落，还有两个比较大的黑人王国，一个叫做西法斯，一个叫做马西里。

西法斯的国王好像叫西法克斯。大致靠近摩洛哥一带。

马西里的国王叫做拉库马泽斯。大致在阿尔及利亚一带。因为离得近，了解的比较清楚，记忆里面好像还知道马西里王国国内又有两个掌握比较大的部落的首领，一个叫做盖亚，一个叫做马泽图洛。

李无原身的那个小情人要嫁的大概就是这个马西里国王。

而李无来自于一个叫做伊米尔卡的家族，这个家族在迦太基最辉煌的事迹莫过于探索西欧，不列颠，乃至非洲，甚至有传闻越过了非洲南方的暴风之海抵达了一片新土地。

真的是越来越离谱了。

非洲南方哪有暴风之海，这也不是魔兽世界。

不过这已经是200多年前的事情了，距离自己其他先祖能在迦太基稍微由数得着的事情，是一百多年前，在第一次西西里战争（公元前480年–公元前476年）期间，率军进攻希腊殖民城市锡拉库萨。围攻锡拉库萨，因瘟疫爆发导致军队损失惨重，最终战败。也是因为这件事情伊米尔卡家族才一蹶不振，但有句话说得好，瘦死的骆驼比马大，总归伊米尔卡家族还是在公民大会里面有固定席位的。

可更多还是需要依赖这些年在非洲比较强势的，自称汉诺大帝的汉诺家族。

我记得第二次布匿战争就是由汉诺大帝和罗马人谈判的。也是坑死汉尼拔的罪魁祸首。所谓的迦太基和平派。这一点和我一样。

注1：瑟安，Sophonisba，人物和历史事件并非虚构。

注2：巴卡家族就是汉尼拔的家族。

写了一篇小说，起点认为有风险内容
我是不再投稿好，还是说去别人家投稿比较好

</p>

  <div id="navigation"></div>
  <a class="nav-button" href="index.html">返回目录</a>

  <script>
    function getChapterNumber(filename) {
      const match = filename.match(/chapter(\d+)\.html/);
      return match ? parseInt(match[1], 10) : null;
    }

    const currentPage = window.location.pathname.split('/').pop();
    const currentChapter = getChapterNumber(currentPage);
    const navDiv = document.getElementById('navigation');

    if (currentChapter) {
      if (currentChapter > 1) {
        const prevLink = document.createElement('a');
        prevLink.href = `chapter${currentChapter - 1}.html`;
        prevLink.className = 'nav-button';
        prevLink.textContent = '上一章';
        navDiv.appendChild(prevLink);
      }
      const nextLink = document.createElement('a');
      nextLink.href = `chapter${currentChapter + 1}.html`;
      nextLink.className = 'nav-button';
      nextLink.textContent = '下一章';
      navDiv.appendChild(nextLink);
    }
  </script>
</body>
</html>
